<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>madgear Bot v2&nbsp; Footlocker</title>

<script language="JavaScript" src="http://scripts.hashemian.com/js/visitorIPHOST.js.php"></script>


<style type="text/css">
.auto-style1 {
	font-family: Tahoma;
	text-align: center;
	font-size: small;
	color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	background-color: #030303;
}
.auto-style2 {
	border: 2px solid #000000;
}
.auto-style3 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style4 {
	text-align: left;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style5 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: small;
}
.auto-style10 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-small;
	font-weight: bold;
}
.auto-style11 {
	text-align: center;
}
.auto-style12 {
	font-family: Tahoma;
	text-align: center;
	font-size: small;
	color: #FFFFFF;
	border: 2px solid #000000;
	background-color: #030303;
}
</style>
</head>

<body>

<div id="layer1" style="position: absolute; width: 311px; height: 414px; z-index: 1; left: 18px; top: 20px">
	<table cellpadding="0" cellspacing="0" class="auto-style2" style="width: 100%">
		<tbody class="auto-style11">
			<tr>
				<td class="auto-style12" style="height: 28px"><strong>madgear 
				Bot v2 Shoe Size</strong></td>
			</tr>
			<tr>
				<td class="auto-style3">
				<table style="width: 100%">
					<tr>
						<td class="auto-style5" style="width: 112px">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">Footlocker 
						:</td>
						<td><strong>
<select id="size1" value="" class="auto-style1" name="D1" style="width: 66px">
<option value="07.5" >07.5</option>
<option value="08.0" >08.0</option>
<option value="08.5" >08.5</option>
<option value="09.0" >09.0</option>
<option value="09.5" >09.5</option>
<option value="10.0" >10.0</option>
<option value="10.5" >10.5</option>
<option value="11.0" >11.0</option>
<option value="11.5" >11.5</option>
<option value="12.0" >12.0</option>
<option value="12.5" >12.5</option>
<option value="13.0" >13.0</option>
<option value="13.5" >13.5</option>
<option value="14.0" >14.0</option>
<option value="15.0" >15.0</option>
<option value="15.5" >15.5</option>
<option value="16.0" >16.0</option>
<option value="16.5" >16.5</option>
<option value="17.0" >17.0</option>
<option value="17.5" >17.5</option>
<option value="18.0" >18.0</option>
<option value="18.5" >18.5</option>


</select></strong></td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">EastBay :</td>
						<td><strong>
<select id="size2" value="" class="auto-style1" name="D2" style="width: 66px">
<option value="07.5" >07.5</option>
<option value="08.0" >08.0</option>
<option value="08.5" >08.5</option>
<option value="09.0" >09.0</option>
<option value="09.5" >09.5</option>
<option value="10.0" >10.0</option>
<option value="10.5" >10.5</option>
<option value="11.0" >11.0</option>
<option value="11.5" >11.5</option>
<option value="12.0" >12.0</option>
<option value="12.5" >12.5</option>
<option value="13.0" >13.0</option>
<option value="13.5" >13.5</option>
<option value="14.0" >14.0</option>
<option value="15.0" >15.0</option>
<option value="15.5" >15.5</option>
<option value="16.0" >16.0</option>
<option value="16.5" >16.5</option>
<option value="17.0" >17.0</option>
<option value="17.5" >17.5</option>
<option value="18.0" >18.0</option>
<option value="18.5" >18.5</option>


</select></strong></td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">Foot Action 
						:</td>
						<td><strong>
<select id="size3" value="" class="auto-style1" name="D3" style="width: 66px">
<option value="07.5" >07.5</option>
<option value="08.0" >08.0</option>
<option value="08.5" >08.5</option>
<option value="09.0" >09.0</option>
<option value="09.5" >09.5</option>
<option value="10.0" >10.0</option>
<option value="10.5" >10.5</option>
<option value="11.0" >11.0</option>
<option value="11.5" >11.5</option>
<option value="12.0" >12.0</option>
<option value="12.5" >12.5</option>
<option value="13.0" >13.0</option>
<option value="13.5" >13.5</option>
<option value="14.0" >14.0</option>
<option value="15.0" >15.0</option>
<option value="15.5" >15.5</option>
<option value="16.0" >16.0</option>
<option value="16.5" >16.5</option>
<option value="17.0" >17.0</option>
<option value="17.5" >17.5</option>
<option value="18.0" >18.0</option>
<option value="18.5" >18.5</option>


</select></strong></td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">Champs 
						Sports</td>
						<td><strong>
<select id="size4" value="" class="auto-style1" name="D4" style="width: 66px">
<option value="07.5" >07.5</option>
<option value="08.0" >08.0</option>
<option value="08.5" >08.5</option>
<option value="09.0" >09.0</option>
<option value="09.5" >09.5</option>
<option value="10.0" >10.0</option>
<option value="10.5" >10.5</option>
<option value="11.0" >11.0</option>
<option value="11.5" >11.5</option>
<option value="12.0" >12.0</option>
<option value="12.5" >12.5</option>
<option value="13.0" >13.0</option>
<option value="13.5" >13.5</option>
<option value="14.0" >14.0</option>
<option value="15.0" >15.0</option>
<option value="15.5" >15.5</option>
<option value="16.0" >16.0</option>
<option value="16.5" >16.5</option>
<option value="17.0" >17.0</option>
<option value="17.5" >17.5</option>
<option value="18.0" >18.0</option>
<option value="18.5" >18.5</option>


</select></strong></td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">Machine 
						Code :</td>
						<td>
						<input id="machinecode" name="t2" style="width: 158px" class="auto-style5" disabled></td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">Serial :</td>
						<td>
						<input id="serial" type="password" name="t1" style="width: 158px" ></td>
					</tr>
					<tr>
						<td class="auto-style5" style="width: 112px">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="auto-style4" style="height: 45px">
				<table style="width: 100%">
					<tr>
						<td>&nbsp;</td>
						<td style="width: 42px"><strong>
<button id="save" class="auto-style10" style="width: 72px; height: 27px">Save</button>
			</strong></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td style="width: 42px">&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
	</table>
</div>
<script src="popup.js">
</script>


</body>

</html>
