
<head>
<title>madgear Bot</title>
<style type="text/css"> body{font-family:"Helvetica", sans-serif;font-size: 12px;
}a{color: #000;text-decoration:none;}a:visited{color: #000;text-decoration:none;}#menu{width: 300px;background-color: #b5b5b5;margin-top: -5px;}#header{color: #7b7b7b;width: 200px;font-size: 9px;margin-top: -10px;padding-bottom: 5px;padding-right: 135px;border-bottom: 1px solid #9f9f9f;margin-left: -8px;white-space: nowrap;}#options{list-style: none;width: 100%;}#options li{margin-left: -47px;padding: 5px 50px 5px 3px;text-align: left;}.helptext{font-size: 9px;white-space: nowrap;}
.auto-style1 {
	font-family: Tahoma;
}
.auto-style2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: x-small;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	border-collapse: collapse;
	border: 1px solid #000000;
}
.auto-style7 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style9 {
	font-size: small;
}
.auto-style10 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: x-small;
	font-weight: bold;
}
.auto-style11 {
	text-align: center;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	color: #FFFFFF;
	background-color: #050505;
}
</style>
<meta content="en-us" http-equiv="Content-Language">
</head>

<div id="layer1" style="position: absolute; width: 217px; height: 152px; z-index: 1; left: 20px; top: 21px">
	<table style="width: 100%" cellpadding="2" class="auto-style6">
	<tr>
		<td class="auto-style7" style="width: 231px">
		
		<div class="auto-style5">
			<table style="width: 100%">
				<tr>
					<td class="auto-style11">
			<strong>
					<span class="auto-style9">madgear bot v2</span></strong></td>
				</tr>
			</table>
			<body><strong>
			</div>
			<table style="width: 100%">
				<tr>
					<td class="auto-style5" style="width: 113px">
	<span class="auto-style2"><strong>Your Shoe Size:</strong></span> 
</td>
					<td class="auto-style5"> 
<select id="size" value="" class="auto-style1" name="D1" style="width: 66px">
<option value="07.5" >07.5</option>
<option value="08.0" >08.0</option>
<option value="08.5" >08.5</option>
<option value="09.0" >09.0</option>
<option value="09.5" >09.5</option>
<option value="10.0" >10.0</option>
<option value="10.5" >10.5</option>
<option value="11.0" >11.0</option>
<option value="11.5" >11.5</option>
<option value="12.0" >12.0</option>
<option value="12.5" >12.5</option>
<option value="13.0" >13.0</option>
<option value="13.5" >13.5</option>
<option value="14.0" >14.0</option>
<option value="15.0" >15.0</option>
<option value="15.5" >15.5</option>
<option value="16.0" >16.0</option>
<option value="16.5" >16.5</option>
<option value="17.0" >17.0</option>
<option value="17.5" >17.5</option>
<option value="18.0" >18.0</option>
<option value="18.5" >18.5</option>


</select></td>
				</tr>
				<tr>
					<td class="auto-style5" style="width: 113px">&nbsp;</td>
					<td class="auto-style5">
<button id="save" class="auto-style10">Save</button></td>
				</tr>
			</table>
			</strong></span>&nbsp;</div></div><script src="popup.js">
</script></body></td>
	</tr>
</table>

</div>
